<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>61eba249-19f3-48b6-a25b-a4cee90168ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FleetCommand.Protocol</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Discovery\NetworkDiscovery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Discovery\VesselDiscovery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Discovery\NetworkBeacon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Membership\JoinNetworkResponseData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Membership\JoinResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Membership\LeaveReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Membership\MemberUpdateData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Membership\NetworkJoinInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Membership\NetworkMembership.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkRelationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ownership\OwnerNegotiation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vessel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemNetMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timekeeper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Discovery\VesselBeacon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vessels.cs" />
  </ItemGroup>
</Project>