<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>61eba249-19f3-48b6-a25b-a4cee90168ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FleetCommand.Protocol</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SystemNetMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VesselDiscovery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VesselBeacon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VesselDiscoveryData.cs" />
  </ItemGroup>
</Project>