<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>61eba249-19f3-48b6-a25b-a4cee90168ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FleetCommand.Protocol</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ISerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetInvocationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetMessageHandlerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetMessageHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetMessageRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetPeerLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Range.cs" />
  </ItemGroup>
</Project>