<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>61eba249-19f3-48b6-a25b-a4cee90168ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FleetCommand.IO</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BinaryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BinaryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemoryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamErrors.cs" />
  </ItemGroup>
</Project>